# Required environment variables
DISCORD_APPLICATION_ID_DONALD_TRUMP=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TELEGRAM_BOT_TOKEN_DONALD_TRUMP=7258062882:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DISCORD_BOT_TOKEN_DONALD_TRUMP=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.GUvJXQ.ztNt3EHBtguunHJygj9haAG1_Y28bHK_6_eNJw

TELEGRAM_BOT_TOKEN_ELON_MUSK=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:AAF9wKddmFEmWNo5Q8oS8SHflNYoTMCe1tE
DISCORD_BOT_TOKEN_ELON_MUSK=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.GWjUVE.rBBZUX8x3_1DsSwZ9nkcvhdBHRaqUStKYhfPgg
DISCORD_APPLICATION_ID_ELON_MUSK=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TELEGRAM_BOT_TOKEN_JEROME_POWELL=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:AAFmnLu8MS2RkFIplYQD5ggEo6D6FocgEf0
DISCORD_BOT_TOKEN_JEROME_POWELL=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.GmyOHU.qMwtphDkZeZ5YqWubZV11t2JUobDwJF1GepTz0
DISCORD_APPLICATION_ID_JEROME_POWELL=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TELEGRAM_BOT_TOKEN_WARREN_BUFFETT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:AAHtEjup391UgBi2K1Ow1R1pvIYPjZZFypc
DISCORD_BOT_TOKEN_WARREN_BUFFETT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.G_GdFl.QWcNEdgxOJbzTu5pMs1bypbVSYa12xSXUvvVXE
DISCORD_APPLICATION_ID_WARREN_BUFFETT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

OPENAI_API_KEY=sk-proj-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-_YA
# REDPILL_API_KEY= # REDPILL API Key
GROK_API_KEY=xai-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-_YA # GROK API Key
# GROQ_API_KEY=gsk_*
OPENROUTER_API_KEY=sk-or-v1-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-_YAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GOOGLE_GENERATIVE_AI_API_KEY=aaaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa # Gemini API key

ELEVENLABS_XI_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa # API key from elevenlabs

# ELEVENLABS SETTINGS
ELEVENLABS_MODEL_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ELEVENLABS_VOICE_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ELEVENLABS_VOICE_STABILITY=0.5
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.9
ELEVENLABS_VOICE_STYLE=0.66
ELEVENLABS_VOICE_USE_SPEAKER_BOOST=false
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=4
ELEVENLABS_OUTPUT_FORMAT=pcm_16000

TWITTER_DRY_RUN=false
# TWITTER_USERNAME=  # Account username
# TWITTER_PASSWORD=  # Account password
# TWITTER_EMAIL= # Account email
TWITTER_USERNAME= aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa # Account username
TWITTER_PASSWORD= aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa # Account password
TWITTER_EMAIL= aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa# Account email
TWITTER_COOKIES= # Account cookies

X_SERVER_URL=https://aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.com
XAI_API_KEY=xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaai-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
XAI_MODEL=grok-1

#POST INTERVAL RANDOM MIN-MAX MINUTES
POST_INTERVAL_MIN= 10  #90 #Default
POST_INTERVAL_MAX= 20 #180 #Default


#USE IMAGE GEN
IMAGE_GEN= TRUE #TRUE

#Leave blank to use local embeddings
USE_OPENAI_EMBEDDING= TRUE #TRUE

#OpenRouter (Use one model for everything or set individual for small, medium, large tasks)
#leave blank to use defaults hermes 70b for small tasks & 405b for medium/large tasks
# OpenRouter Model Configuration
OPENROUTER_MODEL=openai/gpt-3.5-turbo  # Default/All-purpose model
SMALL_OPENROUTER_MODEL=openai/gpt-3.5-turbo  # For small, quick tasks
MEDIUM_OPENROUTER_MODEL=openai/gpt-4-0314  # For medium complexity
LARGE_OPENROUTER_MODEL=openai/gpt-4-32k  # For complex, detailed tasks

#Set to Use for New OLLAMA provider
OLLAMA_SERVER_URL= localhost:11434  #Leave blank for default localhost:11434
OLLAMA_MODEL= llama3.2  #default llama3.2
# Ollama Embedding Model
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large  # Default high-quality embedding model

# Ollama Model Configuration for Different Task Sizes
SMALL_OLLAMA_MODEL=llama3.2  # Lightweight model for quick tasks
MEDIUM_OLLAMA_MODEL=hermes3  # Balanced performance model
LARGE_OLLAMA_MODEL=hermes3:70b  # Large, more capable model for complex tasks

# For asking Claude stuff
# ANTHROPIC_API_KEY=

# Heurist API (Get API Key at https://heurist.ai/dev-access)
# HEURIST_API_KEY=
# SMALL_HEURIST_MODEL=
# MEDIUM_HEURIST_MODEL=
# LARGE_HEURIST_MODEL=
# HEURIST_IMAGE_MODEL=

# WALLET_PRIVATE_KEY=EXAMPLE_WALLET_PRIVATE_KEY
# WALLET_PUBLIC_KEY=EXAMPLE_WALLET_PUBLIC_KEY

# BIRDEYE_API_KEY=

# SOL_ADDRESS=So11111111111111111111111111111111111111112
# SLIPPAGE=1
# BASE_MINT=So11111111111111111111111111111111111111112
# RPC_URL=https://api.mainnet-beta.solana.com
# HELIUS_API_KEY=


## Telegram
TELEGRAM_BOT_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TOGETHER_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SERVER_PORT=3000

# # Starknet
# STARKNET_ADDRESS=
# STARKNET_PRIVATE_KEY=

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=true
